# MobileFrameworkSynechron

./: pom.xml  testng.xml
src/test/java/com/synechron/base/: AppiumKeywords.java  AppiumWrapper.java
src/test/java/com/synechron/pages/: DismissPage.java  HomePage.java  SettingsPage.java  SignInPage.java  WelcomePage.java
src/test/java/com/synechron/test/: DemoTest.java  SignInTest.java  SignUpTest.java
src/test/java/com/synechron/utilities/: DataProviderUtils.java  ExcelUtils.java  PropUtils.java
src/test/resources/reports/: testReport.html
src/test/resources/testdata/: KhanAcademyData.xlsx  data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.synechron.test.DemoTest.xml  TEST-com.synechron.test.SignInTest.xml  TEST-com.synechron.test.SignUpTest.xml  TEST-com.synechron.test.demo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
